// SJIS:CRLF
|"INIT86 - OPL3 version / by MARSH"
// ------------------------------------------------
//  INIT86 - OPL3 version
// ------------------------------------------------
//  Composer:  MARSH (Twitter: @mashnuma)
//  Copyright: (C) MARSH (Twitter: @mashnuma)
// ------------------------------------------------
//  MUAP98を扱っていた頃、起動時に流す用で作った曲。
//  タイトルに86とある通り、元は86音源(OPNA)向けだが、
//  本データはOPL3データ試し打ちとして作成。
//  MMLが少し雑なので、そのうち打ち直すかも。

// モジュール設定
|M1 YMF262

// Mute
@0
    0   0
   15  15   0  15  15  63   0   0   0   0   0
   15  15   0  15  15  63   0   0   0   0   0
    0   0   0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0   0   0   0

// --- Rhythms ------------------------------------

// BD(2OP) T-12 o4e
@1
// AL  FB
    0   7
// AR  DR  SR  RR  SL  TL KSR  ML KSL EGT  AM
   15  15   0   9   0  10   0   1   0   0   0
   15  15   0   3   0   2   0   0   0   0   0
    0   0   0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0   0   0   0

// SD(2OP) T-12 o4e
@2
// AL  FB
    0   7
// AR  DR  SR  RR  SL  TL KSR  ML KSL EGT  AM
   15  15   0   0   0   9   0   1   0   0  32
   12  15   0   7   0   0   0   1   0   0   0
    0   0   0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0   0   0   0

// Close Hi-Hat(2OP) T0 o5a
@3
// AL  FB
    0   7
// AR  DR  SR  RR  SL  TL KSR  ML KSL EGT  AM
   15  15   0   0   0  13   1  15   0   0  33
   15  15   0   8   0   6   0  15   0   0   1
    0   0   0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0   0   0   0

// Open Hi-Hat(2OP) T0 o5a
@4
// AL  FB
    0   7
// AR  DR  SR  RR  SL  TL KSR  ML KSL EGT  AM
   15  15   0   0   0  13   1  15   0   0  33
   15  15   0   6   0   8   0  11   0   0   1
    0   0   0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0   0   0   0

// Cymbal T0 o5e
@5
// AL  FB
    0   7
// AR  DR  SR  RR  SL  TL  KS  ML KSL EGT  AM
   15  15   0   1   0  10   0  11   0   0  33
   10  15   0   5   0  10   0  13   0   0   1
    0   0   0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0   0   0   0

// Tom(2OP) T-12 o3 >ae<be
@6
// AL  FB
    0   7 
// AR  DR  SR  RR  SL  TL KSR  ML KSL EGT  AM
   15  15   0  10   0   0   1   3   0   0   0
   15  15   0   5   0   9   1   2   0   0   0
    0   0   0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0   0   0   0

// --- Patchs -------------------------------------

// Bass(4OP)
@10
// AL  FB
    3   7
// AR  DR  SR  RR  SL  TL KSR  ML KSL EGT  AM
   15   8   0   4   2  33   0  10   0   0   0
   15   6   0   5   2  45   0   0   0   0   0
   15   4   0   4   2  18   0   0   0   0   0
   15   4   0   8   2   5   0   0   0   0   0

// Violin (4OP)
@20
// AL  FB
    3   0
// A0  DR  SR  RR  SL  TL KSR  ML KSL EGT  AM
    9   0   0   0   0  20   0   4   0   0   0
    9   5   0   5   3  28   0   8   0   0   0
    8   0   0   8   0  24   0   2   0   1   0
    8   2   0   8   2   2   0   4   0   1   0

// Synth LEAD (2OP)
@30
// AL  FB
    0   0
// AR  DR  SR  RR  SL  TL KSR  ML KSL EGT  AM
   15  15   0   0   0  15   0   2   0   1  96
   15  12   0  10   0  15   0   2   0   1  96
    0   0   0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0   0   0   0

// ------------------------------------------------------------
// モード0
// 　ＦＭ音源　　：1〜9CH
// 　ＦＭ音源　　：12〜20CH
// モード1
// 　ＦＭ音源　　：1〜6CH
// 　リズム音源　：7〜11CH
// 　ＦＭ音源　　：12〜20CH
// 　※4オペレータモードは1ch〜3ch、12〜14chで設定可能性
// 　　1〜3chを4オペレータモードとした場合4〜6ch
// 　　12〜14chを4オペレータモードとした場合15〜17chが
// 　　使用できなくなります。

M1:1 t165 M0

// LFOマクロ
!200 L0,0,0,0,0
!201 L1,222,30,5,255
!202 L1,200,30,4,255

M1:1,2,3,4,5,6,7,8,9,12,13,14,15,16,17,18,19,20 @0 r4

// ' ------------------------------------------------------------
// ' ドラムパート(2OP用) ch:18,19,20
// ' BD    SD    HC    HO    CYM   TOM
// ' !1e , !2e , !3a , !4a , !5e , !6>ae<be
// ch:18 BD,SD,Tom
// ch:19 Hat
// ch:20 Cymbal

// ドラムマクロ
!1 @1 o4 T-12
!2 @2 o4 T-12
!3 @3 o5 T0
!4 @4 o5 T0
!5 @5 o5 T0
!6 @6 o3 T-12

M1:18 Q3 v12 l16 [!1e4!2e4!1e8.e!2e4 / !1e4!2e8.!1ee4!2e8!1e8]2 !6p2>a8aap3e8e8<b8b8>e32e32e<p1ee>p3
M1:19 Q3 v9  l16 [!3[a8aa]3a8 / !4a8]2 !3aa  !3[a8aa]3a8!4a8 !3a4a4a4a4
M1:20 Q3 v12 l8  !5 e1 r1 r1 r1

M1:18 \
M1:19 \
M1:20 \

M1:18 !1e4!2e4!1e8.e!2e4 !1e4!2e8.!1eee8e!2e8!1e8 !1e4!2e4!6b32b32bb!1e!2e4 !1e4!2e8.!1e !6>e32e32eee<!2e8!1ee
M1:19 [[!3[a8aa]3a8 / !4a8]2 !3aa ]2
M1:20 e1 r1 r1 r1

M1:18 !1e4!2e4!1e8.e!2e4 !1e4!2e8.!1e !6>p2a32a32a<p1eep3!2e8!1e8 !1e4!2e4!1e8.e!2e4 !1e4!2e8.!1ee8ee !6b32b32bbb 
M1:19 [[!3[a8aa]3a8 / !4a8]2 !3aa ]2
M1:20 r1 r1 r1 r1

M1:18 !1e4!2e4!1e8.e!2e4 !1e4!2e8.!1eee8e!2e8!1e8 !1e4!2e4!6>p2a32a32a<p1eep3!2e4 !1e4!2e8.!1e!6>e32e32eee<a32a32aaa
M1:19 [[!3[a8aa]3a8 / !4a8]2 !3aa ]2
M1:20 e1 r1 r1 r1

M1:18 !1e4!2e4!1e8.e!2e4 !1e4!2e8.!1e !6>p2a32a32a<p1eep3!2e8!1e8 !1e4!2e4!1e8.e!2e4 !1e4!2e8.!1eee8e !6b32b32bbb 
M1:19 [[!3[a8aa]3a8 / !4a8]2 !3aa ]2
M1:20 r1 r1 r1 r1

// ------------------------------------------------------------
// bass

M1:1 @10 o3 V112 q7 l16
M1:1 [a8>ar<]16
M1:1 \ o3
M1:1 [a8>ar<]8 [g8>gr<]8
M1:1 [f8>fr<]8 [g8>gr<]4 [e8>er<]4
M1:1 [a8>ar<]8 [g8>gr<]8
M1:1 [f8>fr<]4 [g8>gr<]4 [a8>ar<]8


// ------------------------------------------------------------
// Melody

M1:12 @20 o5 V103 Q12 l8 p3 D0  !201
M1:13 @20 o5 V80  q8  l8 p1 D8  !201 r.
M1:14 @20 o5 V80  q8  l8 p2 D-8 !201 r.

M1:12,13,14 r1 r1 r1 r1
M1:12,13,14 \ o5
M1:12,13,14 r4c4.<b>c<a4>e4d4c4. <b4>c<g4gab>c<g>d<g>c<gb4
M1:12,13,14 b4>c<a2r >d4.c4.<b4 b4>c<g2r g#4abr>d4.
M1:12,13,14 r4c4.<b>c<a4>e4d4c4. <b4>c<g4gab>c<g>d<g>c<gb4
M1:12,13,14 b4>c<a2r>d4.c4.<b4 b4>c<a8&a2 r1


// ------------------------------------------------------------
// Sub

M1:7 @30 o5 V80  q7 l8 p3 D0  !202 r.
M1:8 @30 o5 V100 q7 l8 p1 D3  !202
M1:9 @30 o5 V100 q7 l8 p2 D-3 !202

M1:7,8,9 [r4drer4<ara>ced4c4]2
M1:7,8,9 \ o5
M1:7,8,9 r4drer4<ara>ced4<a4 r4>crdr4<grgb>dc4<b4
M1:7,8,9 r4arbr4frfa>cdc<ba r4grbr4>d4c<bg4.r4
M1:7,8,9 r4>drer4<ara>ced4<a4 r4>crdr4<grgb>dc4<b4
M1:7,8,9 r4arbr4frfa>cdc<ba r4arbr4>e4c<ba2r


// ' ------------------------------------------------------------
