// SJIS:CRLF
|"Labyrinth(B3F) - DCSG version / by MARSH"
// ------------------------------------------------
//  Labyrinth(B3F) - DCSG version
// ------------------------------------------------
//  Composer:  MARSH (Twitter: @mashnuma)
//  Copyright: (C) MARSH (Twitter: @mashnuma)
// ------------------------------------------------
//  PSG版と比べて、以下に違いがあります。
//    - リズムフレーズ
//    - ベースフレーズ
//    - 全体のキー
//  DCSGは低域の音程が苦手のため、PSG版よりもキーを高めにしています。

// モジュール設定
|M1 DCSG

// SSGエンベロープマクロ
// E[AR],[DR],[SR],[RR],[SL]
!0 E0,0,0,0,0
!1 E31,10,1,3,4
!2 E31,8,1,3,5

// ノイズ用
!8 w4v10 E31,31,15,15,15
!9 w4v14 E31,31,15,15,8

// ------------------------------------------------
// Setup

M1:1 t164
M1:1,2,3,4 !0v0o1r8c64r16..

M1:1 !1 v13 o4 Q24 l8 D0  L1,200,25,6,255
M1:2 !1 v11 o4 Q24 l8 D10 L1,200,25,6,255
M1:3 !2 v13 o2 Q16 l8 D0
M1:4        o4 Q3  l8

M1:1,2,3,4 r2. \

// ------------------------------------------------

M1:1 o5 [ [d4efr16(5f16)5<a4.& a2&agab- / a2.fa >d2..r]2 a1 g1> ]2
M1:2 o4 [ [a4>cdr16(5d16)5<<a>df& f2&fefg / f2.df a2e2]2 e2d2 c2rege ]2
M1:3 o3 [ [d4rdd4r4]4 <[b-4rb-b-4r4]2 >[c4rcc4r4]2 ]2
M1:4 o8 [ [!8c(3c!9e!8(3c]15 !8c!9eee ]2

M1:1 [d2&d<a>df g4ferefe& e4fd&d2& d2&dr4r]2
M1:2 [(3r.>d2&d<a>df g4ferefe& e4fd16)3 / <a>df g<a>f<a>e<a>f4<]2 <a>da g<a>f<a>e<a>f4
M1:3 [ d4rdd4r4 c4rcc4r4 <b-4rb-b-4r4 >c4rcc4r4 ]
M1:4 [ [!8c(3c!9e!8(3c]7 !8c(3c!9ee ]2

M1:1 <b-fb->dfede c<g>cer16(5e16)5c<g>c
M1:2 (3r.<b-fb->dfed16)3 <geg>cr16(5c16)5<geg
M1:3 <b-4rb-b-4r4 >c4rcc4r4
M1:4 [!8c(3c!9e!8(3c]2 !8c!9eeeeeee

// ------------------------------------------------
// EOF
